{
    "name": "dmkg/wisski_entity_reference_tree",
    "description": "An entity reference tree builder for WissKI.",
    "type": "drupal-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dmkg\\WisskiEntityReferenceTree\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oliver Baumann",
            "email": "oliver.baumann@uni-bayreuth.de"
        }
    ],
    "require": {}
}
